-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d00bd2dc8ef9c47cf8455955ef5b7784fbf2322eef8ce073ef0e3f69f03769d

name:           ex1-haskell
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/Levisoto/ex1-haskell#readme>
homepage:       https://github.com/Levisoto/ex1-haskell#readme
bug-reports:    https://github.com/Levisoto/ex1-haskell/issues
author:         Levi Soto
maintainer:     levisoto.337@gmail.com
copyright:      2017 Levi Soto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/Levisoto/ex1-haskell

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , vector
      , statistics-linreg
      , Decimal
      , easyplot
      , matrix
  exposed-modules:
      Lib
  other-modules:
      Paths_ex1_haskell
  default-language: Haskell2010

executable ex1-haskell-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ex1-haskell
  other-modules:
      Paths_ex1_haskell
  default-language: Haskell2010

test-suite ex1-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ex1-haskell
  other-modules:
      Paths_ex1_haskell
  default-language: Haskell2010
